<html>
<head>
	
<link rel="stylesheet" type="text/css" href="/public/assets/style.css" />	
</head>
<body>
<!-- <script src ="/public/assets/js/bundle.js" type="text/javascript"></script> -->
<!-- <div>
<a href="index.html">HOME </a>
<a href="contact.html">CONTACT</a>
<a href="about.html">ABOUT </a>
</div>
 -->
 <table class = "table table-hover">
    <tr>
       <th> Game ID </th>
       <th> Status </th>
       <th> Players </th>
       <th> Turn </th>
       <th> Last Turn </th>
   </tr>
   <tr>
       <td> 1 </td>
       <td> IN PROGRESS </td>
       <td> 4/4 </td>
       <td> tedbeem </td>
       <td> 11/12/13 6:30 PM </td>
       <td> <button class = "btn btn-primary"> View </button> </td>
   </tr>
   <tr>
       <td> 2 </td>
       <td> RECRUITING </td>
       <td> 4/5 </td>
       <td> N/A </td>
       <td> 11/12/13 3:10 PM </td>
       <td> <button class = "btn btn-primary"> View </button> </td>
   </tr>
   <tr>
       <td> 13 </td>
       <td> IN PROGRESS </td>
       <td> 3/3 </td>
       <td> D-Halt-on </td>
       <td> 11/12/13 9:00 AM </td>
       <td> <button class = "btn btn-primary"> View </button> </td>
    </tr>
</table>


<!-- <script src ="/public/assets/js/shared.js" type="text/javascript"></script>
<script src ="/public/assets/js/home.js" type="text/javascript"></script> -->
<script src ="/public/assets/bundle.js" type="text/javascript"></script>

</body>
</html>