{
  "name": "techinfo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -d --watch",
    "start": "webpack-dev-server --inline"
  },
  "author": "amit",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "jshint": "^2.8.0",
    "jshint-loader": "^0.8.3",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "node-libs-browser": "^0.5.3",
    "style-loader": "^0.18.2",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.6.1"
  },
  "dependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.4.0",
    "eslint-loader": "^1.9.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-test-renderer": "^15.6.1",
    "redux": "^3.7.0",
    "redux-thunk": "^2.2.0",
    "standard-react": "^4.0.0",
    "style-loader": "^0.18.2",
    "webpack": "^3.4.1"
  }
}
